<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
            android:id="@+id/aboutusiconicon"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:src="@drawable/notouch" />

        <TextView
            android:id="@+id/aboutus1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/aboutusiconicon"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="This app strives to help individuals, families, municipalities, and organization from COVID-19. With a focus on youth devepolement, healthy living, and socail responsibility, this app strives to improve the nation's health and well being, and offers oppurtunities to give back and support neighbours. "
            android:textColor="@android:color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/aboutus2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/aboutus1"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="Credits"
            android:textColor="@color/colorAccent"
            android:textSize="16dp"
            android:layout_centerInParent="true"/>


            <TextView
                android:id="@+id/aboutus3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/aboutus2"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="We want to express our sincere gratitude to photo3idea_studio, ultimatearm, Freepik, monkik, Icons8 for icons."
                android:textColor="@android:color/black"
                android:textSize="16dp" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>