<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".QuizActivityStarts">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_view_question_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:freezesText="true"
                    android:text="Question: 1/x"
                    android:textColor="@android:color/black" />


                <TextView
                    android:id="@+id/text_view_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_view_question_count"
                    android:paddingTop="40dp"
                    android:layout_marginBottom="16dp"
                    android:freezesText="true"
                    android:text="Here will be question text \n Here will be question text \n Here will be question text"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />


                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_below="@+id/text_view_question">

                    <RadioButton
                        android:id="@+id/radio_button1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:freezesText="true"
                        android:text="Option 1" />

                    <RadioButton
                        android:id="@+id/radio_button2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:freezesText="true"
                        android:text="Option 2" />

                    <RadioButton
                        android:id="@+id/radio_button3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:freezesText="true"
                        android:text="Option 3" />

                    <RadioButton
                        android:id="@+id/radio_button4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:freezesText="true"
                        android:text="Option 4" />
                </RadioGroup>

                <Button
                    android:id="@+id/button_confirm_next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/radio_group"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimaryDark"
                    android:freezesText="true"
                    android:text="Confirm"
                    android:textAlignment="center"
                    android:textColor="#ffffff" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>