<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_preventiontips"
            android:title="Prevention Tips" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_feedback"
            android:title="FeedBack" />
        <item
            android:id="@+id/nav_aboutus"
            android:icon="@drawable/ic_aboutus"
            android:title="About Us" />


    </group>


    <item android:title="Policies">
        <menu>
            <item
                android:id="@+id/nav_Privacy"
                android:icon="@drawable/ic_privacy"
                android:title= "Privacy Policy" />

            <item
                android:id="@+id/nav_termsandconditions"
                android:icon="@drawable/ic_privacy"
                android:title= "Terms and Condition" />
        </menu>
    </item>


    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title= "@string/menu_share" />
        </menu>
    </item>

    <item android:title="Logout">
        <menu>
            <item
                android:id="@+id/nav_Logout"
                android:icon="@drawable/ic_logout"
                android:title= "Logout" />
        </menu>
    </item>


</menu>
