<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <scale xmlns:android="http://schemas.android.com/apk/res/android"
        android:fromXScale="120dp"
        android:toXScale="1.5"
        android:fromYScale="50dp"
        android:toYScale="3.0"
        android:duration = "5000"
        android:pivotX="50%"
        android:pivotY="20%">
    </scale>

    <scale xmlns:android="http://schemas.android.com/apk/res/android"
        android:startOffset = "5000"
        android:fromXScale="1.5"
        android:toXScale="120dp"
        android:fromYScale="3.0"
        android:toYScale="50dp"
        android:duration = "5000"
        android:pivotX="50%"
        android:pivotY="20%">
    </scale>

</set>