<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#258bd6</color>
    <color name="colorAccent">#258bd6</color>
    <color name="colorBackground">#BCAAA4</color>

    <color name="nav">#202F65</color>

    <color name="topictextcolor">#258bd6</color>

    <color name="content_text_color">#999da4</color>
    <color name="card_bg_dark_color">#0e0e0e</color>
    <color name="cardbgcolor">#f6f6f6</color>

    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
</resources>
