<?php

$servername = "localhost";
$username = "id14508368_demo123";
$password = "Password@21$";
$database = "id14508368_demo";

// Create connection
$conn = mysqli_connect($servername, $username, $password, $database);

// Check connection
if (!$conn) {
      die("Connection failed: " . mysqli_connect_error());
}
 
echo "Connected successfully";



// $sql = "INSERT INTO Persons (name, username, phone, riskfactor, currentstatus, password) VALUES ('arpit','a1','1234','safe','safe','safe')";

// if (mysqli_query($conn, $sql)) {
//       echo "New record created successfully";
// } else {
//       echo "Error: " . $sql . "<br>" . mysqli_error($conn);
// }
mysqli_close($conn);


?>