<!DOCTYPE html>
<html>
	<head>
	    <title>Create Group</title>
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> 
	      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	      <style>
	          
	          ul{
	              background-color:#eee;
	              cursor: pointer;
	          }
	          li{
	              padding:12px;
	          }
	      </style>
	</head>
<body>
    <br/>
    <br/>
    <div class="container" style="width:500px;">
        <h3 align="center">New Group</h3>
        <a href="Groups.html">
    <input type="button" name="Groups" style="Margin-left:350px;"  class="btn btn-primary" value="Groups"/>
         </a>
        <label>Group Name</label>
        <input type="text" name="groupname" id="groupname" class="form-control" placeholder="groupname..."/>
        <br/>
        <br/>
         <label>Search User</label>
        <input type="text" name="searchuser" id="searchuser" class="form-control" placeholder="searchuser..."/>
        <br/>
        <div id="but" style="margin: 0;
    background-color: transparent;
    text-align: center;">
            
        </div>
          
           <br/>
        <div id="countrylist"></div>
        <br/>
        <div id="griddata"></div>
        <br/>
    </div>

</body>
</html>
<script>
    
    $(document).ready(function(){
        $('#searchuser').keyup(function(){
           
            var query= $(this).val();
        
            if(query.length>9)
            {
                $.ajax({
                    url:"getdata.php",
                    method:"POST",
                    data:{query:query},
                    success:function(data)
                    {
                        $('#countrylist').fadeIn();
                        $('#countrylist').html(data);
                        
                    }
                });
            }
            else
            {
                  $('#countrylist').fadeOut();
                  $('#countrylist').html("");
                   $('#griddata').fadeOut();
                         $('#griddata').html("");
            }
            
        });
        $(document).on('click','li', function(){
            var phno=$(this).text();
           
             var groupname = $('#groupname').val();
             if (groupname!='')
             {
             if(phno!='')
            {
                $.ajax({
                    url:"getdata.php",
                    method:"POST",
                     data: {
                         'Save':1,
                    'phno': phno,
                    'groupname': groupname
                      },
                    success:function(data)
                    {
                        
                        
                        $('#griddata').fadeIn();
                         $('#griddata').html(data);
                        
                    }
                });
            }
            else
               {
                   
                        $('#griddata').fadeOut();
                         $('#griddata').html("");
               }
             }
             else
             {
                 alert('Please enter groupname');
             }
             
             
        });
        
    });
</script>
