<!DOCTYPE html>
<html lang="en">
<head>
  <title>COVIDentify FAQ</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
</head>
<body>
<div class="jumbotron text-center" style="margin-top:0; background-color:white;">
 
 <table border="2" class="jumbotron text-center">
	<tr>
	
	<td>
	 <p>
<h2> <U> <b> Frequently Asked Questions on COVIDentify App</b> </U> </h2>
<div class="jumbotron text-left" >
<h4><b>1) COVIDentify App supports which Mobile OS Versions?</b> </h4>
Android Versions 5.0 and Above
</BR><h4><b>2) What data does COVIDentify collect from me?  I’m concerned with the
privacy of my data.</b> </h4>
When an User registers with the App, the following details are collected : (i) First name; (ii) Last Name; (iii) phone
number. This information is stored on the back-end Server and it is hashed with a unique digital id (DiD)
that is pushed to the User end App. The DiD will thereafter be used to identify the User in all
subsequent App related transactions and will be associated with any data or information
uploaded from the App to the Server. 
</BR><h4><b>3) Does the App collect my location data?</b> </h4>
The App does not collect a User’s location details.

</BR><h4><b>4) How does the COVIDentify App Work? How can it identify any individuals who are at Risk
of COVID19 Infection?</b> </h4>
A registered user is assciated with community groups and when a register user tests positive for COVID-19, this information will be uploaded from his/her mobile device and stored on the Server.
Then this information is used to alert respective group members to make better decision about how to intract with their surroundings

</BR><h4><b>5) If I’m tested positive for COVID19, how will app use information collected from
me?</b> </h4>
In the event you have tested positive for COVID-19, the information collected from you will be use to alert respective group members to make better decision about how to interact with their surroundings.
 No personal information is required.
</BR><h4><b>6) How long does the COVIDentify retain the information collected from me ?</b> </h4>
All personal information collected from you at the time of registration will be retained for as
long as your account remains in existence.
</BR><h4><b>7) What security features have been incorporated in COVIDentify? How can I be assured that
the information collected from me is safe and secure?</b> </h4>
The App is equipped with standard security features to protect the confidentiality and security
of your information. Data is encrypted in transit as well as at rest. Personal information
provided at the time of registration is encrypted before being uploaded to the cloud.

</BR><h4><b>8) Can COVIDentify tell me whether I’m COVID19 positive or not?</b> </h4>
COVIDentify, cannot automatically identify whether a person is COVID19 positive or whether
he/she is asymptomatic. Proper testing at a Government authorised testing lab is the right
way to identify whether a person is COVID19 Positive. If you have any COVID19 symptoms,
please take the self-assessment in the App and contact your local Government
Hospital/Health Authorities.

</BR><h4><b>9) COVIDentify App is not supported on my Phone, are there any alternative solutions for me?</b> </h4>
We understand your concern. COVIDentify relies on certain vital features and functionalities
which are not supported in older versions of Android/iOS. Initially, at the time of release the
App supported Android version 6.0 and above. But later on, our team worked on various
compatibility aspects and made the App compatible with Android version 5.0 and above. The
COVIDentify team is continuously working to improve the compatibility of the App across
various platforms. In the meantime, the team is also working on another alternative
technology solution to reach out the users who were not able to install this App, esp. users
with normal feature phones. This new technology solution will be rolled out shortly.
</BR><h4><b>10) I would like to volunteer and provide my service in the COVID19 related
efforts, is there any option in the COVIDentify App to register my self for offering such
volunteer service?</b> </h4>
You interest in volunteering to help in this COVID19 efforts is appreciated.COVIDentify App does have an option to regrister you as a volunteers for Corona.
You can also register yourself as a Corona volunteer,

</BR><h4><b>11) I have some suggestions for adding new features or for improving the App, how can I provide
my suggestions to the COVIDentify Team?</b> </h4>
You can mail your detailed suggestions directly to the COVIDentify Team through the
following mail id: madhuriparashar@gmail.com
</BR><h4><b>12) The APP is frequently Crashing or showing a blank screen or behaves erratically. What -
should I do to fix this?</b> </h4>
Please follow the following steps:
<li>• Ensure that the COVIDentify App is updated with the latest version. </li>
<li>• Please check whether your Operating System (Android/iOS) is updated with the latest
patches and updates. </li>
<li>• Ensure that you have provided all necessary permissions to the App. </li>
<li>• Ensure your phone is connected to the internet. </li>
<li>• Check whether any third-party Antivirus or security App or Phone Cleaner App or
Battery optimization App is interfering with the functioning of the COVIDentify App.
If required Whitelist COVIDentify App in such third-party applications. </li>
<li>• Go to the settings-> Under Applications select COVIDentify and force stop the
Application. Then Clear the Application Cache. Now restart the Application. </li>
<li>• If the problem still persists, then please mail the details of the problem, along with
screenshot to : madhuriparashar@gmail.com </li>
</BR><h4><b>13) I would like to report some issues or security bugs in the COVIDentify App. How can I report
this?</b> </h4>
please mail the details of the issue, along with screenshot to : madhuriparashar@gmail.com

</div>
  </p> 
	</td>
	
	<tr>
 
 </table>
 
</div>

 




</body>
</html>
