<?php
 
$connect=mysqli_connect("localhost","id14508368_demo123","Password@21$","id14508368_demo");
 
  $data = [];
if(isset($_POST['query']))
{
    
    
    $query= "SELECT username,phone FROM Persons WHERE Phone LIKE '%".$_POST['query']."%'";
    
  
    
    $result=mysqli_query($connect,$query);
    
    
    $output='<ul class="list-unstyled">';
    if(mysqli_num_rows($result)>0)
    {
        while($row=mysqli_fetch_array($result))
        {
            $output.='<li>'.$row["phone"].'</li>';
        
         }
    }
    else
    {
        $output.="Phoneno not found";
    }
    
    $output.='</ul>';
    echo $output;
    
}

If(isset( $_POST['Save']))
{
     $phno = $_POST['phno'];
  	$groupname = $_POST['groupname'];
  	
 $query= "SELECT GroupName FROM UserGroup WHERE GroupName LIKE '%".$_POST['groupname']."%' and Phoneno LIKE '%".$_POST['phno']."%'";
     $output='<ul class="list-unstyled">';
      $result=mysqli_query($connect,$query);
     if (mysqli_num_rows($result) > 0) {
         
         	   $output.="Username already exist in this groupname";
         	    
        }
    else{
        	$sql = "INSERT INTO UserGroup (GroupName,Phoneno) VALUES ('{$groupname}','{$phno}')";
         		mysqli_query($connect, $sql);
         	  
         	   $output.="Username added to this group";
        
    }
  
echo $output;

}
If(isset( $_POST['data']))
{
    
 $query= "SELECT DISTINCT( GroupName) FROM UserGroup ";
    
      $result=mysqli_query($connect,$query);
    
    
    $output='<ul class="list-unstyled">';
    if(mysqli_num_rows($result)>0)
    {
        while($row=mysqli_fetch_array($result))
        {
            $output.='<li>'.$row["GroupName"].'</li>';
        
         }
    }
    else
    {
        $output.="GroupName not found";
    }
  
echo $output;

}

If(isset( $_POST['groupnamee']))
{
    
 
    
    

    
    
     $query=  "SELECT CONCAT(CONCAT(SUBSTR(UserGroup.Phoneno, 1, 5), REPEAT('*', CHAR_LENGTH(UserGroup.Phoneno) - 5)),'      ',Persons.riskfactor) AS UserDetail
FROM UserGroup 
INNER JOIN Persons 
ON UserGroup.Phoneno = Persons.phone  WHERE UserGroup.GroupName  LIKE '%".$_POST['groupnamee']."%'"; 
    
      $result=mysqli_query($connect,$query);
    
    
    $output="";
    if(mysqli_num_rows($result)>0)
    {
        while($row=mysqli_fetch_array($result))
        {
            $output.='<li>'.$row["UserDetail"].' </li>';
        
         }
    }
    else
    {
        $output.="GroupName not found";
    }
  
echo $_POST['groupnamee'],$output;

}






?>