
 
<!DOCTYPE html>
<html>
	<head>
	    <title>Create Group</title>
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> 
	      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	     <style>
	          
	          ul{
	              background-color:#eee;
	              cursor: pointer;
	          }
	          
	          li{
	              padding:12px;
	          }
	      </style>
	</head>
<body onload="getdata()">
    <br/>
    <br/>
    <div class="container" style="width:500px;">
        <h3 align="center">Groups</h3>
         <a href="CreatGroup.html">
    <input type="button" name="CreateGroup" style="Margin-left:350px;"  class="btn btn-primary" value="Add Group"/>
         </a>
      
        <div id="groupname" style="float:left;width:450px;overflow-y: auto;height: 300px;"></div>
        <br/>
        <br/>
         <br/>
        <br/>
        <div id="groupuser"   style="float:left;width:450px;overflow-y: auto;height: 200px;"></div>
        <br/>
        
    </div>

</body>
</html>
<script>
   
    
    function getdata(){
        
        
           var data="data";
                $.ajax({
                    getgroup:1,
                    url:"getdata.php",
                    method:"POST",
                    data:{data:data},
                    success:function(data)
                    {
                        $('#groupname').fadeIn();
                         $('#groupname').html(data);
                        
                    }
                });
    }
    $(document).ready(function(){
        
        
         $(document).on('click','li', function(){
            var groupnamee=$(this).text();
           
           
             if(groupnamee!='')
            {
                $.ajax({
                    url:"getdata.php",
                    method:"POST",
                     data: {groupnamee:groupnamee },
                    success:function(data)
                    {
                        $('#groupuser').fadeIn();
                         $('#groupuser').html(data);
                        
                    }
                });
            }
            else
               {
                        $('#groupuser').fadeOut();
                         $('#groupuser').html("");
               }
             
        });
        
        
        
        
        
        
       
       
        
    });
</script>
