<?php

    require("./password.php");

    $con = mysqli_connect("localhost", "id14508368_demo123", "Password@21$", "id14508368_demo");
    
    $phone = $_POST["phone"];
    $password = $_POST["password"];
    
    $statement = mysqli_prepare($con, "SELECT * FROM Persons WHERE phone = ?");
    mysqli_stmt_bind_param($statement, "s", $phone);
    mysqli_stmt_execute($statement);
    
    mysqli_stmt_store_result($statement);
    mysqli_stmt_bind_result($statement, $Personid, $name, $username,$phone, $riskfactor, $currentstatus,$address, $passwordHash);
    
    $response = array();
    $response["success"] = false;  
    

    
    while(mysqli_stmt_fetch($statement)){
        if (password_verify($password, $passwordHash)) {
        $response["success"] = true; 
        $response["phone"] = $phone;
        $response["riskfactor"] = $riskfactor;
        }
    }
    
    echo json_encode($response);
?>
