<?php

require("./password.php");

$servername = "localhost";
$username = "id14508368_demo123";
$password = "Password@21$";
$database = "id14508368_demo";

// Create connection
$con = mysqli_connect("localhost", "id14508368_demo123", "Password@21$", "id14508368_demo");
   
   $name = $_POST["name"];
   $username = $_POST["username"];
    $phone = $_POST["phone"];
    $riskfactor = $_POST["riskfactor"];
    $currentstatus = $_POST["currentstatus"];
    $address = $_POST["address"];
    $password = $_POST["password"];
    
      $passwordHash = password_hash($password, PASSWORD_DEFAULT);
      
     


    $statement = mysqli_prepare($con, "INSERT INTO Persons (name, username, phone, riskfactor, currentstatus,address, password) VALUES (?, ?, ?, ?, ?, ?, ?)");
    mysqli_stmt_bind_param($statement, "sssssss", $name, $username, $phone, $riskfactor, $currentstatus,$address, $passwordHash);
    mysqli_stmt_execute($statement);
    
    $response = array();
    $response["success"] = true;  
    
    echo json_encode($response);
?>

