<?php

    $con = mysqli_connect("localhost", "id14508368_demo123", "Password@21$", "id14508368_demo");
    
    $phone = $_POST["phone"];
    
    
    $statement = mysqli_prepare($con, "SELECT * FROM Persons WHERE phone = ?");
    mysqli_stmt_bind_param($statement, "s", $phone);
    mysqli_stmt_execute($statement);
    
    mysqli_stmt_store_result($statement);
    mysqli_stmt_bind_result($statement, $Personid, $name, $username,$phone, $riskfactor, $currentstatus,$address, $password);
    
    $response = array();
    $response["success"] = false;  
    
    while(mysqli_stmt_fetch($statement)){
        $response["success"] = true;  
      
    }
    
    echo json_encode($response);
?>
