<?php

    $con = mysqli_connect("localhost", "id14508368_demo123", "Password@21$", "id14508368_demo");
    
    $phone = $_POST["phone"];
    $riskfactor = $_POST["riskfactor"];
    
    $statement = mysqli_prepare($con, "UPDATE Persons SET riskfactor=? WHERE phone = ?");
    mysqli_stmt_bind_param($statement, "ss", $riskfactor, $phone);
    mysqli_stmt_execute($statement);
    
    
    $response = array();
    $response["success"] = true;  
    
    
    echo json_encode($response);
?>
