<?php
 
$connect=mysqli_connect("localhost","id14508368_demo123","Password@21$","id14508368_demo");
 
  $data = [];
if(isset($_POST['query']))
{
    
    
    $query= "SELECT * FROM Volunteer";
    
  
    
    $result=mysqli_query($connect,$query);
    
    
    $output='<tbody><tr>';
    if(mysqli_num_rows($result)>0)
    {
        while($row=mysqli_fetch_array($result))
        {
            $output.='<td>'.$row["First_name"].'</td>'.'<td>'.$row["Last_name"].'</td>'.'<td>'.$row["Email"].'</td>'.'<td>'.$row["Phone_number"].'</td>'.'<td>'.$row["District"].'</td>'.'<td>'.$row["Pin_code"].'</td>';
        
         }
    }
    else
    {
        $output.="Phoneno not found";
    }
    
    $output.='</tr></tbody>';
    echo $output;
    
}

If(isset( $_POST['Save']))
{
     $phno = $_POST['phno'];
  	$groupname = $_POST['groupname'];
  	
 $query= "SELECT GroupName FROM UserGroup WHERE GroupName LIKE '%".$_POST['groupname']."%' and Phoneno LIKE '%".$_POST['phno']."%'";
     $output='<ul class="list-unstyled">';
      $result=mysqli_query($connect,$query);
     if (mysqli_num_rows($result) > 0) {
         
         	   $output.="Username already exist in this groupname";
         	    
        }
    else{
        	$sql = "INSERT INTO UserGroup (GroupName,Phoneno) VALUES ('{$groupname}','{$phno}')";
         		mysqli_query($connect, $sql);
         	  
         	   $output.="Username added to this group";
        
    }
  
echo $output;

}
If(isset( $_POST['data']))
{
    
 $query= "SELECT * FROM Volunteer";
    
      $result=mysqli_query($connect,$query);
    
    
     $output='<tbody><tr>';
    if(mysqli_num_rows($result)>0)
    {
        $output.='<th>'."First_name".'</th>'.'<th>'."Last_name".'</th>'.'<th>'."Email".'</th>'.'<th>'."Phone_Number".'</th>'.'<th>'."District".'</th>'.'<th>'."Pin_code".'</th>';
        while($row=mysqli_fetch_array($result))
        {
          $output.='<tr>'.'<td>'.$row["First_name"].'</td>'.'<td>'.$row["Last_name"].'</td>'.'<td>'.$row["Email"].'</td>'.'<td>'.$row["Phone_Number"].'</td>'.'<td>'.$row["District"].'</td>'.'<td>'.$row["Pin_code"].'</td>'.'</tr>';
        
         }
    }
    else
    {
        $output.="GroupName not found";
    }
    $output.='</tr></tbody>';
echo $output;

}

If(isset( $_POST['groupnamee']))
{
    
 
    
    
 $query=  "SELECT CONCAT(UserGroup.Phoneno,' ',Persons.riskfactor) AS UserDetail 
From UserGroup 
INNER JOIN Persons 
ON UserGroup.Phoneno = Persons.phone WHERE UserGroup.GroupName  LIKE '%".$_POST['groupnamee']."%'"; 
    
    
      $result=mysqli_query($connect,$query);
    
    
    $output="";
    if(mysqli_num_rows($result)>0)
    {
        while($row=mysqli_fetch_array($result))
        {
            $output.='<li>'.$row["UserDetail"].' </li>';
        
         }
    }
    else
    {
        $output.="GroupName not found";
    }
  
echo $_POST['groupnamee'],$output;

}






?>