<!DOCTYPE html>
<html lang="en">
<head>
  <title>Voulenteer</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  
  <style>
  .container1{
display: none;
  }
  .main{
 	padding: 40px 0;
}
.main input,
.main input::-webkit-input-placeholder {
    font-size: 11px;
    padding-top: 3px;
}
.main-center{
 	margin-top: 30px;
 	margin: 0 auto;
 	max-width: 400px;
    padding: 10px 40px;
	background:#009edf;
	    color: #FFF;
    text-shadow: none;
	-webkit-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.31);
-moz-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.31);
box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.31);

}
span.input-group-addon i {
    color: #009edf;
    font-size: 17px;
}
}
}
.scrollit {
    overflow:scroll;
    height:100px;
}
  </style>
</head>
<body>
<div class="container" onload="getdata()">
<div class="wrapper">
  <h2>Volunteer List</h2>           
  <table id="vtable" class="table table-bordered">
    <thead>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Phone</th>
		<th>Email</th>
		<th>District</th>
		<th>Pin code</th>
      </tr>
    </thead>
  </table>

  </div>
  <div class="sigh">
  <input type="button" value="Join As Volunteer" style="background-color: #639ed0;" onclick="submitform();"/>
  </div>
    	<div class="container1" id="test">
			<div class="main">
				<div class="main-center">
				<h5>Sign up.</h5>
					<form class="vform" method="post" action="insert_Volunteer.php">
						
						<div class="form-group">
							<label for="name">First Name</label>
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
				<input type="text" class="form-control" name="fname" id="name"  placeholder="Enter your First Name" required/>
							</div>
						</div>
						<div class="form-group">
							<label for="name">Last Name</label>
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
				<input type="text" class="form-control" name="lname" id="name"  placeholder="Enter your Last Name" required/>
							</div>
						</div>

						<div class="form-group">
							<label for="email">Your Email</label>
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>
<input type="text" class="form-control" name="email" placeholder="example@email.com"  required/>
							</div>
						</div>

						<div class="form-group">
							<label for="phonenumber">Phone Nmuber</label>
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-users fa" aria-hidden="true"></i></span>
									<input type="text" class="form-control" name="phonenumber" pattern="[0-9]{10}" placeholder="Enter your phonenumber" required/>
								</div>
						</div>

						<div class="form-group">
							<label for="district">District</label>
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
									<input type="text" class="form-control" name="district" placeholder="Enter your district" required/>
								</div>
						</div>
	<div class="form-group">
							<label for="pinceode">Pin Code</label>
								<div class="input-group">
									<span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
									<input type="text" class="form-control" name="pincode" placeholder="Enter your pincode" required/>
								</div>
						</div>
				<button type="submit" style="color: black;">SUBMIT</button>
						
					</form>
				</div><!--main-center"-->
			</div><!--main-->
		</div><!--container-->
  <div>
  
  </div>
</div>
<script>
$(document).ready(function(){
           var data="data";
                $.ajax({
                    getgroup:1,
                    url:"voulnteer_connection.php",
                    method:"POST",
                    data:{data:data},
                    success:function(data)
                    {
                         $('#vtable').html(data);
                        
                    }
                });
    });
    </script>
    <script>
function submitform(){
  var x = document.getElementById("test");
    x.style.display = "block";
}
function submitdata(){
  var x = document.getElementById("test");
    x.style.display = "none";
}

</script>
</body>
</html>
