<!DOCTYPE html>
<html lang="en">
<head>
  <title>Yoga and Diet Tips</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  </style>
</head>
<body>
<div class="jumbotron text-center" style="margin-top:0; background-color:white;">
 
  <p>
  Yoga for immunity is a thing. A consistent yoga practice – along with certain poses in particular – can support and boost your immune system.
  You can also boost your immune system by making sure to get enough of vitamins like A, C, E, B6, D, and minerals like zinc, iron, and selenium.
  </p> 
</div>

 <div class="col-sm-4">

	<table>

	<tr>
	<td>
	
       <img src="https://preventionandcontainmentfromcorona.000webhostapp.com/Images/1.jpg" class="img-responsive" alt="Yoga Tips" ><br>
	 
		
	</td>
	</tr>
	<tr>
	<td>
	  <img src="https://preventionandcontainmentfromcorona.000webhostapp.com/Images/2.jpg" class="img-responsive" alt="Yoga Tips" >
	</td>
	</tr>
</table>
 
  
  </div>




</body>
</html>
